<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc6b40fd24634b17857a5316ac0d2d4d" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingServerDBModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingServerDBModel.Image" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingServerDBModel.Order" Width="1.5" PointX="3.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingServerDBModel.OrderedProduct" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingServerDBModel.Product" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingServerDBModel.Table" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingServerDBModel.User" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="ShoppingServerDBModel.FK_Table_ToTable1" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingServerDBModel.FK_Order_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingServerDBModel.FK_OrderedProduct_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingServerDBModel.FK_OrderedProduct_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingServerDBModel.FK_Table_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>